<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <img src = "logo.png" alt="slice logo">
            </div>
            
            <div class="menubar">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Help Center</a></li>
                </ul>
            </div>
            <div class="hiddenmenu"><img src="menu.png" alt="menu"></div>
        </div> 
    </header>

    <section>
        <div class="contain">
            <div class="left">
                <div class="title">
                    <h1>slice super card</h1> 
                </div>
    
                <div class="subtitle">
                    India's best credit card challenger
                </div>
    
                <div class="hori-line"></div>
    
                <div class="apply_button">
                    Apply  now
                </div>
    
                <p>
                    Trusted by <b>7 million+</b> Indians
                </p>
            </div>
    
            <div class="right">
                <video src="main_vdo.mp4" muted loop autoplay></video>
            </div>
        </div>
    </section>

    <section>
        <div class="contain">
            <div class="left" style="order: 2; margin-left: 100px;">
                <div class="title">
                    <h1>Get used to instant rewards.</h1>
                </div>
    
                <div class="subtitle">
                    Enjoy upto 2% cashback on every transaction.
                </div>

            </div>
    
            <div class="right">
                <video src="vdo_2.mp4" muted loop autoplay></video>
            </div>
        </div>
    </section>

    <section>
        <div class="contain">
            <div class="left">
                <div class="title">
                    <h1>slice your bill in 3, for free.</h1>
                </div>
    
                <div class="subtitle">
                    Shop anywhere and slice all your bills over 3 months without any extra charges.
                </div>

            </div>
    
            <div class="right">
                <video src="vdo_3.mp4" muted loop autoplay></video>
            </div>
        </div>
    </section>

    <section>
        <div class="frames">
            <div class="image">
                <video src="vdo_4.mp4" muted autoplay ></video>
            </div>
            <div class="text">
                <h1>Experience simplicity, like never before.</h1>
            </div>
        </div>
    </section>

    <section>
        <div class="frames">
            <div class="image1">
                <img src="img1.png">
            </div>
            
            <div class="text1">
                <h1>NO annual fees.</h1>
                <h1>NO joining fees.</h1>
                <h1>NO hidden charges.</h1>
            </div>            
        </div>
    </section>

    <footer>
      <div class="container">
        <div>
            <h3>company</h3>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">careers</a></li>
                <li><a href="#">help center</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div>
            <h3>legal</h3>
            <ul>
                <li><a href="#">privacy</a></li>
                <li><a href="#">terms of service</a></li>
                <li><a href="#">disclaimer</a></li>
                <li><a href="#">safety</a></li>
                <li><a href="#">financing partners</a></li>
                <li><a href="#">corporate governance</a></li>
            </ul>
        </div>
        <div>
            <h3>contact us</h3>
            <ul>
                <li><a href="#">=91 2892816382</a></li>
                <li><a href="#">help@slidjcn.com</a></li>
            </ul>
        </div>
        
      </div>
    </footer>
</body>
</html>